TickTackApp/MainWindow.xaml

<Window x:Class="TickTackApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="210" Width="210" WindowStyle="None" ResizeMode="NoResize" Background="#00000000" AllowsTransparency="True" Topmost="True">
    <Window.LayoutTransform>
        <ScaleTransform x:Name="WindowScaleLayout" CenterX="0" CenterY="0" ScaleX="1.5" ScaleY="1.5"/>
    </Window.LayoutTransform>


    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
    </Window.RenderTransform>
    <Window.Resources>
        <Storyboard x:Key="zoom" TargetName="WindowScale">
            <DoubleAnimation Storyboard.TargetProperty="ScaleX" AccelerationRatio="0.1" From="1" To="1" Duration="0:00:00.2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" AccelerationRatio="0.1" From="1" To="1" Duration="0:00:00.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="arcStoryboard" x:Name="arcStoryboard" TargetName="arc"
                            AutoReverse="False"
                            RepeatBehavior="Forever">
            <PointAnimationUsingPath x:Name="pointAnim"
                            Storyboard.TargetProperty="Point"
                            Duration="0:05:00">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry
                                Figures="M 0 -100 A 100 100 0 0 1 0 100
                                                  A 100 100 0 0 1 -1 -100" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>

            <BooleanAnimationUsingKeyFrames x:Name="boolAnim"
                            Storyboard.TargetProperty="IsLargeArc"
                            Duration="0:05:00">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="0:2:30" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="MainCanvas" MouseEnter="Path_MouseEnter_1" MouseLeave="Path_MouseLeave_1" MouseWheel="Canvas_MouseWheel_1">
        <Path Canvas.Left="0"
            Canvas.Top="0"
              Fill="#BFFFFFFF" Height="210" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="210" MouseDown="Path_MouseDown_1">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <EllipseGeometry Center="100 100" RadiusX="100" RadiusY="100">
                    
                </EllipseGeometry>
            </Path.Data>
        </Path>

        <Path Canvas.Left="105"
            Canvas.Top="105"
            Fill="#FF008BFF"
            Stroke="Transparent"
              x:Name="pie"
              Opacity="0.75" Visibility="Hidden"
              >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0"
                            IsClosed="True">
                        <LineSegment Point="0 -100" />
                        <ArcSegment x:Name="arc"
                                Size="100 100"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Rectangle Fill="White" Height="10" Canvas.Left="200" Canvas.Top="200" Width="10" Opacity="0" MouseEnter="Rectangle_MouseEnter_1"/>
        <Canvas x:Name="Controls" Height="83" Width="155" Canvas.Left="28" Canvas.Top="134">
            <Ellipse x:Name="Reset" Width="51" Height="51" Stroke="Black" StrokeThickness="2" Canvas.Left="1" Fill="#7FFFFFFF" MouseUp="Reset_MouseUp" />
            <Ellipse x:Name="Continue" Width="51" Height="51" Stroke="Black" StrokeThickness="2" Canvas.Left="52" Canvas.Top="21" Fill="#7FFFFFFF" MouseUp="Continue_MouseUp" />
            <Ellipse x:Name="Break" Width="51" Height="51" Stroke="Black" StrokeThickness="2" Canvas.Left="103" Fill="#7FFFFFFF" />
        </Canvas>
    </Canvas>
    
    <!--Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseDown">
            <PauseStoryboard BeginStoryboardName="TimerArc"></PauseStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseUp">
            <ResumeStoryboard BeginStoryboardName="TimerArc"></ResumeStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="TimerArc">
                <Storyboard TargetName="arc"
                            AutoReverse="False"
                            RepeatBehavior="Forever">
                    <PointAnimationUsingPath
                            Storyboard.TargetProperty="Point"
                            Duration="0:05:00">
                        <PointAnimationUsingPath.PathGeometry>
                            <PathGeometry
                                Figures="M 0 -100 A 100 100 0 0 1 0 100
                                                  A 100 100 0 0 1 -1 -100" />
                        </PointAnimationUsingPath.PathGeometry>
                    </PointAnimationUsingPath>

                    <BooleanAnimationUsingKeyFrames
                            Storyboard.TargetProperty="IsLargeArc"
                            Duration="0:05:00">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                        <DiscreteBooleanKeyFrame KeyTime="0:2:30" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers-->
</Window>
   
