TickTackApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="TickTackWindow" x:Class="TickTackApp.MainWindow"
        Title="MainWindow" Height="234" Width="210" WindowStyle="None" ResizeMode="NoResize" Background="#00000000" AllowsTransparency="True" Topmost="True" Closing="Window_Closing_1" Loaded="TickTackWindow_Loaded">
    <Window.Resources>
        <Storyboard x:Key="zoom" Storyboard.TargetName="WindowScale">
            <DoubleAnimation Storyboard.TargetProperty="ScaleX" AccelerationRatio="0.1" From="1" To="1" Duration="0:00:00.2"/>
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" AccelerationRatio="0.1" From="1" To="1" Duration="0:00:00.2"/>
        </Storyboard>
        <Storyboard x:Key="timerAnimationStoryBoard" Storyboard.TargetName="arc"
                            AutoReverse="False"
                            RepeatBehavior="1x">
            <PointAnimationUsingPath x:Name="pointAnim"
                            Storyboard.TargetProperty="Point"
                            >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry
                                Figures="M 0 -100 A 100 100 0 0 1 0 100                                                   A 100 100 0 0 1 -1 -100" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>

            <BooleanAnimationUsingKeyFrames x:Name="boolAnim"
                            Storyboard.TargetProperty="IsLargeArc">
                <DiscreteBooleanKeyFrame KeyTime="0%" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="50%" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="flashingAnimation" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pie" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0%" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="50%" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Color x:Key="Pause" A="255" R="255" G="139" />
        <Color x:Key="Working" A="255" B="255" G="139" />

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                                Name="r1"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="10"/>
                            <Border
                                Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" />
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <StreamGeometry x:Key="PlayIcon">F0 M 5,0 L 5,20 L 25, 10 Z</StreamGeometry>
        <StreamGeometry x:Key="PauseIcon">F0 M 0,0 L 0,20 L 8,20 L 8,0 Z M 12,0 12,20 20,20 20,0 Z</StreamGeometry>
        <StreamGeometry x:Key="NextPhaseIcon">F0 M 8,0 L 8,8 L 0,8 L 0,12 L 8,12 L 8,20 L 12,20 L 12,12 L 20,12 L 20,8 L 12,8 L 12,0 Z</StreamGeometry>
        <StreamGeometry x:Key="CloseIcon">F1 M 2,5 L 5,2 L 18,15 L 15,18  Z M 2,15 L 15,2 L 18,5 L 5,18</StreamGeometry>
    </Window.Resources>
    
    
    <Window.LayoutTransform>
        <ScaleTransform x:Name="WindowScaleLayout" CenterX="0" CenterY="0" ScaleX="1.5" ScaleY="1.5"/>
    </Window.LayoutTransform>


    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
    </Window.RenderTransform>
    <Canvas x:Name="MainCanvas" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" MouseWheel="Canvas_MouseWheel_1" Margin="0,0,0,27">
        <Path Canvas.Left="0"
            Canvas.Top="0"
              Fill="#BFFFFFFF" Height="210" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="210" MouseDown="Path_MouseDown_1" Stroke="#BF818181" StrokeThickness="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <EllipseGeometry Center="100 100" RadiusX="100" RadiusY="100"/>
            </Path.Data>
        </Path>
        
        <Path Canvas.Left="105"
            x:Name="pie"
            Canvas.Top="105"
            Fill="#FF008BFF"
            Stroke="Transparent"
            Opacity="0.75" Visibility="Hidden"
            >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0"
                                IsClosed="True">
                        <LineSegment Point="0 -100" />
                        <ArcSegment x:Name="arc"
                                    Size="100 100"
                                    SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Rectangle Fill="White" Height="10" Canvas.Left="200" Canvas.Top="200" Width="10" Opacity="0" MouseEnter="Rectangle_MouseEnter_1"/>
        <Canvas x:Name="Controls" Height="83" Width="155" Canvas.Left="28" Canvas.Top="134">
            <Button x:Name="ResetB" Canvas.Top="27" Width="40" Height="40" 
                Style="{StaticResource CircleButton}" Background="#AFFFFFFF" Margin="0" BorderBrush="#506A6A6A" Click="ResetB_Click_1">
                <Path Fill="#7F808080" Data="{StaticResource NextPhaseIcon}" ></Path>
            </Button>
            <Button x:Name="TimerControl" Canvas.Left="45" Canvas.Top="19" Width="64" Height="64"
                Style="{StaticResource CircleButton}" Background="#AFFFFFFF" Margin="0" BorderBrush="#506A6A6A" Click="TimerControl_Click" HorizontalAlignment="Center">
                <Path Fill="#7F808080" Data="{StaticResource PlayIcon}" RenderTransformOrigin="0.333,0.517" Margin="0" ></Path>
            </Button>
            <Button x:Name="Close" Canvas.Top="27" Width="40" Height="40" 
            	Style="{StaticResource CircleButton}" Background="#AFFFFFFF" Margin="0" BorderBrush="#506A6A6A" Click="Close_Click" Canvas.Left="115">
                <Path Fill="#7F808080" Data="{StaticResource CloseIcon}" />
            </Button>
        </Canvas>
    </Canvas>
   
</Window>
   
